PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=Actl-KyCCWcJZ-gdEhBRox_0A8P2ANzICrcJznx8feIX7l-n1NpYWTpd3KeOf2nvZeRvGk8-MNinxou8
CLIENT_SECRET=ENhrPYcErc0KpTclQwbMkki2zN9_7EeHe4JwGfTe8eEgHSS6rDxYLy1TdOtPavHuBiggSpUC6GJhbmR9